<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Intel 2013 Conference Moments</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/conference-moments-style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/handlebars-v3.0.3.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/conference-moments-components.js"></script>
        <script src="js/main.js"></script>
        <script src="js/tv.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="intel-conference-moments container-fluid">
    <div class="conference-moments-section row">
        <div class="col-md-12 conference-head effect1">
            <h1 class="conference-banner">
                Intel 2013 Conference Moments
            </h1>
        </div>
    </div>
    <div class="row conference-stage">
        <div class="col-md-3">
            &nbsp;
        </div>
        <div  class="col-md-6">
            <conference-tv>
                <img src="/img/left-btn.jpg" display="" class="left-tv-button tv-button"/>
                <img id="conference-screen" class="img-responsive tv-screen" src="" style="float:left;"/>
                 <img src="/img/right-btn.jpg" display="" class="right-tv-button tv-button"/>
                <p class="text-container"></p>
            </conference-tv>
        </div>
        <div class="col-md-3">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 footer">
            <p class="thumbs-container">

            </p>
        </div>
    </div>
</div>
    </body>
</html>
