<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0 INTEL 2013 conference moments</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

  <script src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>
  <script src="lib/jasmine-matchers.js"></script>
  <script src="../js/vendor/jquery-1.11.2.min.js"></script>
  <script src="../js/vendor/bootstrap.min.js"></script>
  <script src="js/handlebars-v3.0.3.js"></script>
  <!-- include source files here... -->
    <script src="js/main.js"></script>
  <script src="../js/tv.js"></script>

  <!-- include spec files here... -->
  <script src="spec/SpecHelper.js"></script>
  <script src="spec/TvSpec.js"></script>

</head>
<body>
</body>
</html>
